<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-5u-d5r">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HTj-aQ-fyB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HTj-aQ-fyB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EQT-RK-y7a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jZp-9Z-FIc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnp-lj-PRb">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-wC-NTT">
                                        <rect key="frame" x="245" y="10" width="30" height="30"/>
                                        <state key="normal" title="add"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tG3-DE-JWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-Dr-d6w">
                                        <rect key="frame" x="319" y="10" width="43" height="30"/>
                                        <state key="normal" title="delete"/>
                                        <connections>
                                            <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFD-Uq-4ky"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8876286631660556" blue="0.058429925269628424" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jBa-wC-NTT" firstAttribute="centerX" secondItem="Tnp-lj-PRb" secondAttribute="centerX" constant="-40" id="HMQ-hk-mI8"/>
                                    <constraint firstItem="OcJ-Dr-d6w" firstAttribute="centerY" secondItem="Tnp-lj-PRb" secondAttribute="centerY" id="K4d-7V-EJk"/>
                                    <constraint firstAttribute="height" constant="50" id="QLF-S0-Khi"/>
                                    <constraint firstItem="OcJ-Dr-d6w" firstAttribute="centerX" secondItem="Tnp-lj-PRb" secondAttribute="centerX" constant="40" id="av6-gR-Y5V"/>
                                    <constraint firstItem="jBa-wC-NTT" firstAttribute="centerY" secondItem="Tnp-lj-PRb" secondAttribute="centerY" id="tAC-A2-22K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vw9-5u-d5r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="34e-kb-H0l"/>
                            <constraint firstItem="Tnp-lj-PRb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3hE-Wb-hYB"/>
                            <constraint firstItem="Tnp-lj-PRb" firstAttribute="top" secondItem="Vw9-5u-d5r" secondAttribute="bottom" id="4sg-3k-Kud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tnp-lj-PRb" secondAttribute="trailing" constant="-20" id="Cob-zT-3rW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tnp-lj-PRb" secondAttribute="bottom" id="EMG-xW-0Ca"/>
                            <constraint firstItem="Vw9-5u-d5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LZq-uG-dQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vw9-5u-d5r" secondAttribute="trailing" constant="-20" id="cyz-84-uFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_bottomView" destination="Tnp-lj-PRb" id="lWE-IN-sRG"/>
                        <outlet property="_tableView" destination="Vw9-5u-d5r" id="zRR-CH-hJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="447"/>
        </scene>
    </scenes>
</document>
